spring.datasource.url=jdbc:derby://localhost:1527/banco1
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.username = mcalla
spring.datasource.password = mcalla
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9090


